spring.application.name=E-Wallet
server.port=7001

spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

spring.mail.host= sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=112cb7dc6adde2
spring.mail.password=2284a218a7b517
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
