spring.application.name=E-Wallet

server.port=7002

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/EWallet?createDatabaseIfNotExist=true
spring.datasource.password=rootroot
spring.datasource.username=root
spring.jpa.show-sql=true  







